# mavenmultimodule

./: .flattened-pom.xml  pom.xml
from-intellig/: pom.xml
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/git/: User.java
web-api/: pom.xml
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/org/example/: UserController.java
